{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerApiContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerApiContext-c219a889-9bbf-49d5-8574-73853cf4425b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}